{
  "name": "Bitácora del Proyecto",
  "short_name": "Bitácora",
  "description": "Agenda diaria para avanzar en el sistema del restaurante mientras aprendes a programar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EDE4",
  "theme_color": "#C1432F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
